* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100vw;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  font-size: 50px;
}

p {
  color: rgba(255, 255, 255, 0.75);
}

p, td {
  font-size: 15px;
}

table, tr, tbody {
  width: 100%;
}

tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

tr td {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

tr .number {
  color: white;
  font-size: 20px;
  font-weight: 700;
  display: block;
}

.text-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  background-color: #1b1938;
  color: white;
  text-align: center;
  padding: 60px;
  height: 100%;
  width: 100%;
}

.text-card .insights {
  color: #aa5cdb;
}

.text-card div {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */