// table of contents
// 0. default stats
// 1. variables
// 2. mixins
// 3. tags
// 4. classes
// 5. media queries


// 0. default stats
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
// 1. variables
$prime-color: hsl(244, 38%, 16%);
$second-color: hsl(277, 64%, 61%);
@font-face {
    font-family: body-font;
    src: url(https://fonts.google.com/specimen/Inter);
}
@font-face {
    font-family: header-font;
    src: url(https://fonts.google.com/specimen/Lexend+Deca);
}
// 2. mixins
// 3. tags
section {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
}
img, .image-container {
    width: 100%;
    height: 100%;
}
h2 {
    font-family: header-font;
    font-size: 50px;
}
p {
    color: hsla(0, 0%, 100%, 0.75);
}
p, td {
    font-family: body-font;
    font-size: 15px;
}
table, tr, tbody {
    width: 100%;
}
tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    td {
        color: hsla(0, 0%, 100%, 0.6);
        font-weight: 400;
    }
    .number {
        color: white;
        font-size: 20px;
        font-weight: 700;
        display: block;
    }
}
// 4. classes
.text-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column wrap;
    background-color: $prime-color;
    color: white;
    text-align: center;
    padding: 60px;
    height: 100%;
    width: 100%;
    .insights {
        color: $second-color;
    }
    div {
        width: 100%;
    }
}
.image-container {
    position: relative;
}
.image-container::after {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: hsla(277, 100%, 30%, 0.5);
    top: 0;
    left: 0;
    display: block;
    content: "";
}
// 5. media queries
@media only screen and (max-width: 1020px) {
    section {
        grid-template-rows: 75vh max-content;
        height: max-content;
    }
}